# P224_ASP_29-04-2022_Practice-Day-10

./: P224AllupDb.bacpac  README.md
P224Allup/: P224Allup.csproj  P224Allup.sln  Program.cs  Startup.cs  appsettings.json
P224Allup/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  ProductController.cs
P224Allup/DAL/: AllupDbContext.cs
P224Allup/Extensions/: FileManager.cs
P224Allup/Helpers/: Helper.cs
P224Allup/Migrations/: 20220418120848_CreatedFewTabels.Designer.cs  20220418120848_CreatedFewTabels.cs  20220419103627_UpdatedSettingTable.Designer.cs  20220419103627_UpdatedSettingTable.cs  20220419114730_UpdatedSettingTable_1.Designer.cs  20220419114730_UpdatedSettingTable_1.cs  20220420130557_UpdatedCategoryTable_V1.Designer.cs  20220420130557_UpdatedCategoryTable_V1.cs  20220421124041_UpdatedProductTable_V1.Designer.cs  20220421124041_UpdatedProductTable_V1.cs  20220421124133_UpdatedProductTable_V2.Designer.cs  20220421124133_UpdatedProductTable_V2.cs  20220427111802_CreatedUserModels.Designer.cs  20220427111802_CreatedUserModels.cs  20220428102651_UpdatedAppUserTable_V1.Designer.cs  20220428102651_UpdatedAppUserTable_V1.cs  20220428111018_AddedBasketTabel.Designer.cs  20220428111018_AddedBasketTabel.cs  20220428114711_AddedOrderAndOrderItemTabel.Designer.cs  20220428114711_AddedOrderAndOrderItemTabel.cs  20220428120819_UpdatedOrderTabel_V1.Designer.cs  20220428120819_UpdatedOrderTabel_V1.cs  20220429104546_UpdatedAppUserTable_V2.Designer.cs  20220429104546_UpdatedAppUserTable_V2.cs  AllupDbContextModelSnapshot.cs
P224Allup/Models/: AppUser.cs  BaseEntity.cs  (+11 more)
(+55 files in other folders)
